/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:darkolivegreen;
    color: white;
    text-align: center;
  }

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.myAdvertsListContainer {
    max-width: 920px;
}

.flexContainer {
    display: flex;
}

.form-control {
    flex: 1;
}

.carousel-control-next {
    filter: invert(100%);
}
.carousel-control-prev {
    filter: invert(100%);
}

.my-highlight-hover:hover {
    background-color: lightgray;
}

.btn-user-management-actions {
    text-align: center;
    box-sizing: content-box;
}

#footer-link {
    color: floralwhite;
}